[
    { "keys": ["super+n"], "command": "natural_docs_insert_block" },
    { "keys": ["super+d"], "command": "natural_docs_decorate" },
    { "keys": ["super+g"], "command": "natural_docs_group" },
    { "keys": ["enter"], "command": "natural_docs", "context" :
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\/\\*{2}$", "match_all": true }
        ]
    },
    { "keys": ["enter"], "command": "natural_docs", "context" :
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*=begin ND$", "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "source.perl", "match_all": true}
        ]
    },
    { "keys": ["enter"], "command": "natural_docs", "context" :
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\"\"\"$", "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "source.python", "match_all": true}
        ]
    },
    { "keys": ["tab"], "command": "natural_docs", "context" :
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\/\\*{2}$", "match_all": true }
        ]
    },
    { "keys": ["shift+enter"], "command": "natural_docs", "args": {"inline": true}, "context" :
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\/\\*{2}$", "match_all": true }
        ]
    },
    { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(\\*\\s*).*$/$1/}"}, "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "comment.block.documentation", "match_all": true},
            { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\*", "match_all": true }
        ]
    },
    { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(\\/\\/\\s*).*$/$1/}"}, "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
            { "key": "setting.natural_docs_continue_comments", "operator": "equal", "operand": true, "match_all": true},
            { "key": "selector", "operator": "equal", "operand": "comment.line.double-slash", "match_all": true},
            { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\/\\/", "match_all": true}
        ]
    },
    { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(#\\s*).*$/$1/}"}, "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
            { "key": "setting.natural_docs_continue_comments", "operator": "equal", "operand": true, "match_all": true},
            { "key": "selector", "operator": "equal", "operand": " comment.line.number-sign", "match_all": true},
            { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*#", "match_all": true}
        ]
    },
    { "keys": ["keypad_enter"], "command": "natural_docs", "context" :
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\/\\*{2}$", "match_all": true }
        ]
    },
    { "keys": ["shift+keypad_enter"], "command": "natural_docs", "args": {"inline": true}, "context" :
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\/\\*{2}$", "match_all": true }
        ]
    },
    { "keys": ["keypad_enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(\\*\\s*).*$/$1/}"}, "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "comment.block.documentation", "match_all": true},
            { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\*", "match_all": true }
        ]
    },
    { "keys": ["keypad_enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(\\/\\/\\s*).*$/$1/}"}, "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
            { "key": "setting.natural_docs_continue_comments", "operator": "equal", "operand": true, "match_all": true},
            { "key": "selector", "operator": "equal", "operand": "comment.line.double-slash", "match_all": true},
            { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\/\\/", "match_all": true}
        ]
    },
    { "keys": ["keypad_enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(#\\s*).*$/$1/}"}, "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
            { "key": "setting.natural_docs_continue_comments", "operator": "equal", "operand": true, "match_all": true},
            { "key": "selector", "operator": "equal", "operand": "comment.line.number-sign", "match_all": true},
            { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*#", "match_all": true}
        ]
    },

    // deep indent keymaps
    { "keys": ["tab"], "command": "natural_docs_indent", "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
            { "key": "setting.natural_docs_deep_indent", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "comment.block.documentation", "match_all": true }
        ]
    },
    // deep ident for python
    { "keys": ["tab"], "command": "natural_docs_indent", "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
            { "key": "setting.natural_docs_deep_indent", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "string.quoted.double.block.python", "match_all": true }
        ]
    },

    // decorate keymaps
    { "keys": ["ctrl+enter"], "command": "natural_docs_decorate", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "comment.line.double-slash"}
        ]
    },
    { "keys": ["ctrl+enter"], "command": "natural_docs_decorate", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "comment.line.number-sign"}
        ]
    },
    { "keys": ["ctrl+j"], "command": "natural_docs_join", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "comment.block.documentation" }
        ]
    },

    // non-standard documentation
    { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n * ${1}\n *\/"}, "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\/\\*[^\\*\/]*$", "match_all": true }
        ]
    },
    { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(\\*\\s*).*$/$1/}"}, "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "comment.block", "match_all": true},
            { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\*", "match_all": true }
        ]
    }
]
