{
  // If true, when in a docblock, pressing tab after a @tag line
  // (like @param, @return) will indent to the description. This is useful if
  // you are writing a long description and want that block of text to
  // stay aligned.
  "natural_docs_deep_indent": true,

  // If true, then pressing enter while in a double-slash or number-sign comment
  // (like this one) will automatically add the current comment punctuation to the
  // next line as well
  "natural_docs_continue_comments": true,

  // the number of spaces to add after the leading comment punctuation (e.g. * or # or //)
  "natural_docs_indentation_spaces": 1,

  // Any additional boilerplate tags which should be added to each block.
  // Should be an array of strings. Note that this only applies when a docblock
  // is opened directly preceding a function. Tab points can be added by using
  // snippet syntax, eg: ${1:default text}
  "natural_docs_extra_tags": [],

  // A map to determine the value of variables, should hungarian notation
  // (or similar) be in use
  "natural_docs_notation_map": [],

  // A map to determine which NaturalDocs parser to use based on the source file
  // (If you wonder how to determine press Ctrl+Alt+Shift+P and scope tree will
  // appear in the status line. ND uses the "source.(\w+)" part to put into this
  // map)
  "natural_docs_language_map": {
    "js" : "javascript",
    "php" : "php",
    "coffee" : "coffee",
    "python" : "python",
    "perl" : "perl",
    "java" : "java",

    // this is the default one to try:
    // remove this line to prevent ND from running on other source files
    "_" : "javascript"
  },

  // Whether there should be blank lines added between the description line, and
  // between tags of different types. If true, the output might look like this:
  //
  // /**
  //  * Function: <functionName>
  //  *
  //  * [description]
  //  *
  //  * Parameters:
  //  *
  //  *    foo - [description]
  //  *    bar - [description]
  //  *
  //  * Returns:
  //  *
  //  *    [description]
  //  */
  "natural_docs_spacer_between_sections": true,


  // Whether Perl blocks should use POD style or # style. Example of POD Style:
  //
  // =begin ND
  //
  // Function: <functionName>
  //
  // [description]
  //
  // Parameters:
  //
  //    foo - [description]
  //    bar - [description]
  //
  //  Returns:
  //
  //    [description]
  //
  // =cut
  //
  "natural_docs_perl_use_pod": true
}
